spring.application.name=Open-Source-IT-Ticketing-System
spring.data.mongodb.uri=mongodb+srv://Jean:piero123@cluster0.i7osugy.mongodb.net/TicketingSystem?retryWrites=true&w=majority
gemini.api.key=AIzaSyDNnduVXnlEPeJ37knAPs-4m2zgNeyx-hU
