spring.application.name=Open-Source-IT-Ticketing-System
spring.data.mongodb.uri=mongodb+srv://Jean:piero123@cluster0.i7osugy.mongodb.net/TicketingSystem?retryWrites=true&w=majority
gemini.api.key=AIzaSyCSLmsdpRLbN3m2wGaC9cxl2oH8jl6pAQU
